HOST_URL=http://localhost
HOST_PORT=8080
ELASTIC_HOST=http://localhost
ELASTIC_PORT=9200
ELASTIC_TCP_PORT=9300
INFORMATION_MODEL_SERVICE=https://www.staging.fellesdatakatalog.digdir.no/api/informationmodels?size=569
CONCEPT_SERVICE=https://www.staging.fellesdatakatalog.digdir.no/api/concepts?size=3608
DATA_SET_SERVICE=https://www.staging.fellesdatakatalog.digdir.no/api/datasets
DATA_SERVICE_SERVIE=https://www.staging.fellesdatakatalog.digdir.no/api/apis
