[mypy]

[mypy-nox.*,pytest,pytest_mock,pytest_docker.*,nox_poetry.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-flask.*,flask_restful.*,flask_cors.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-fdk_rdf_parser]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-feedgen.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-simplejson.*]
ignore_missing_imports = True
